esxlab:
  image: jgajek/cuckoo-docker:esxlab
  container_name: esxlab

cuckoo:
  image: jgajek/cuckoo-docker:1.3-Optiv
  container_name: cuckoo
  net: host
  volumes_from:
    - esxlab
  cap_add:
    - NET_ADMIN
